<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sonic</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100..900;1,100..900&family=SN+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    
</head>
<body>
    <header>
        <h1>Sonic</h1>
    </header>
    <main>
        <nav>
            <a href="http://">Início</a>
            <a href="http://">Sobre</a>
            <a href="http://">Contato</a>
        </nav>
        <section>
            <h2>Sobre o Sonic</h2>
            <p>Sonic é um personagem fictício, um hedgehog antropomórfico que aparece em jogos eletrônicos da série Sonic the Hedgehog.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Sonic Team. Todos os direitos reservados.</p>
    </footer>
</body>
</html>